.WeatherBoards,
.WeatherRight-board,
.WeatherRight-board > div {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 2em;
}

.WeatherRight-board > div {
  display: grid;
  grid-template-columns: 8rem 6rem;
  height: 4rem;
  align-items: center;
  justify-content: center;
}

.WeatherBoards {
  grid-template-columns: 20rem auto;  
  padding: 10px;
  margin: auto;
  font-size: small;

}

.WeatherRight-board {
  width: 45rem;
  font-size: small;
  margin-right: 12%;
}
.WeatherRight-board:hover{
  transform: scale(1.1);
  z-index: 1;
}
.WeatherLeft-board:hover{
  transform: scale(1.1);
  z-index: 1;
}

.WeatherLeft-board,
.WeatherRight-board {
  border: 1px solid #28a2a2;
  box-shadow: 0.15rem 0.15rem 0.5rem rgba(0, 0, 0, 0.1);
  padding: 2rem;
  text-align: center;
  animation: horizontalFlipIn 1s;
  border-radius: 3px;
  background-color: white;
  align-items: center;
  justify-content: center;
  border-radius: 2em;
  background: url(https://papers.co/wallpaper/papers.co-mu42-mountain-fog-nature-white-blue-sky-view-35-3840x2160-4k-wallpaper.jpg) fixed center center/cover #353535;
  color: white;

}
.new{
background-color:white;
border-radius: 2em;
width: 140px;
height: 40px;
margin-left: 25%;
}

.WeatherCard-icon-container {
  font-size: 2.5rem;
  margin: 2rem 0 0;
}

.WeatherCard-icon {
  margin: 0 0 2rem;
}

.WeatherCard-degrees {
  font-size: 6rem;
  margin: 0;
}

.WeatherBoards .ui.positive.button {
  background-color: #28a228;
}
.WeatherBoards .ui.negative.button {
  background-color: #eb3b3b;
}

.WeatherCard-detail {
  border-bottom: 1px dotted grey;
  padding: 10px;
  width: 20rem;
  font-size: smaller;

}
.WeatherCard-detail > div > p {
  font-size: 1.4rem;
}