#register1, #login1 {
    

    width: 300px;

    border: 1px solid #d6d7da;

    padding: 0px 15px 15px 15px;

    border-radius: 5px;

    font-family: arial;

    line-height: 10px;

    color: #333333;

    font-size: 14px;

    background:rgba(56, 56, 56, 0.1);

    position:absolute;
    left: 720px;
    top: 160px;
    
    line-height: 1.6em;
  

  }

 

   input {

    display: block;

    margin-bottom: 10px;
    margin-top: 10px;

    width: 90%;

    padding: 10px;

    border: solid 1px #BDC7D8;

  }

 

  
 

  .b1 {

    background-color:blue;


    font-weight: 1rem;

    padding: 12px 15px;

    color: #ffffff;

  }

 

  .error {

    color:red;
    margin-bottom: 12px;
  }

 

  .sucessMsg {

    color: #6B8E23;

    margin-bottom: 10px;

  }