.topnav {
    background-color: rgb(34, 32, 32);
    overflow: hidden;
  }

  .topnav1 {
    background-color: rgba(245, 21, 21, 0.6);
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav .Link {
    float: left;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav .link1 {
    float: right;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav1 .users {
    float: none;
    color: #ee1818;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav1 .link1 {
    float: right;
    color: #e72424;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }







  
  
  /* Change the color of links on hover
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  /* .topnav a.active {
    background-color: #04AA6D;
    color: white;
  } */ 